apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management

resources:
  - agentserviceconfig.yaml
  - configmap.yaml
  - hiveconfig.yaml
  - provisioning-configuration.yaml
  # Disable cim-setup job if cluster was not set up on OpenStack, bare metal, vSphere or installed using UPI and the platform is None
  # https://access.redhat.com/documentation/en-us/red_hat_advanced_cluster_management_for_kubernetes/2.7/html-single/clusters/index#enable-cim
  # - cim-setup.yaml
  # - cr.yaml
  # - crb.yaml
  # - sa.yaml
