kind: Secret
apiVersion: v1
metadata:
  name: controller-postgres-internal-access
data:
  database: Y29udHJvbGxlci1kYg==
  host: cG9zdGdyZXNxbC5hYXAuc3ZjLmNsdXN0ZXIubG9jYWw=
  password: cG9zdGdyZXNwdw==
  port: NTQzMg==
  sslmode: cHJlZmVy
  type: dW5tYW5hZ2Vk
  username: cG9zdGdyZXM=
type: Opaque
