---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
  - automationcontroller.yaml
  # - consolelink.yaml
  - controller-postgres-internal-access.yaml
  - postgres-deploy.yaml
  - postgres-pvc.yaml
  - postgres-svc.yaml